# Book.uz

./: Book.uz.sln  BookShop.sln
Book.uz/: Book.uz.csproj  Dockerfile  Program.cs  appsettings.json
Book.uz/Controllers/: BooksController.cs  CategoriesController.cs  CategoryController.cs  OrdersController.cs  ReviewsController.cs  UserController.cs
Book.uz/DbContext/: AppDbContext.cs
Book.uz/DtoModels/: AuthorDto.cs  BookDto.cs  CategoryDto.cs  LoginDto.cs  OrderDto.cs  ReviewDto.cs  UserDto.cs
Book.uz/Entities/: Author.cs  Book.cs  BookAuthor.cs  Category.cs  Language.cs  Order.cs  PaymentMethod.cs  PaymentStatus.cs  Review.cs  User.cs  UserModel.cs  UserOrder.cs
Book.uz/EntityConfiguration/: BookConfiguration.cs  BooksAuthorsConfiguration.cs  BooksConfiguration.cs  CategoryConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  UserOrderConfiguration.cs
Book.uz/Enums/: Language.cs  PaymentMethod.cs  PaymentStatus.cs
Book.uz/Exceptions/: BookNotFoundException.cs  CategoryNotFoundException.cs  InCorrectPassword.cs  OrderException.cs  ReviewNotFoundException.cs  UserNotFoundException.cs  UsernameExistException.cs
Book.uz/Extension/: ServiceCollectionExtensions.cs
Book.uz/Extensions/: ElasticSearchExtensions.cs  QueryableExtensions.cs
Book.uz/FileService/: FileHelper.cs
Book.uz/Filter/: BookFilter.cs  CategoryFilter.cs  OrderFilter.cs
Book.uz/Manager/: AuthorManager.cs  (+1 more)
BookShop.Web/: BookShop.Web.csproj  Program.cs  appsettings.json
BookShop.Web/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  OrdersController.cs  ReviewsController.cs  UserController.cs
BookShop.Web/DbContext/: AppDbContext.cs
BookShop.Web/DtoModels/: AuthorDto.cs  BookDto.cs  CategoryDto.cs  LoginDto.cs  OrderDto.cs  ReviewDto.cs  UserDto.cs
BookShop.Web/Entities/: Author.cs  Book.cs  Category.cs  Order.cs  Review.cs  User.cs
BookShop.Web/EntityConfiguration/: BooksConfiguration.cs  CategoryConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
BookShop.Web/Enums/: Language.cs  PaymentMethod.cs  PaymentStatus.cs
BookShop.Web/Exceptions/: OrderException.cs  UserNotFoundException.cs  UsernameExistException.cs
BookShop.Web/Extensions/: ElasticSearchExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
BookShop.Web/FileService/: FileHelper.cs
BookShop.Web/Filter/: BookFilter.cs  CategoryFilter.cs  OrderFilter.cs
BookShop.Web/Manager/: AuthorManager.cs
BookShop.Web/Manager/Review/: ReviewManager.cs
BookShop.Web/Manager/UserManager/: JwtTokenManager.cs  UserManager.cs
BookShop.Web/Mappers/: MappingProfile.cs
BookShop.Web/Models/: AuthorModel.cs  BookModel.cs  CategoryModel.cs  OrderModel.cs  ReviewModel.cs  UserModel.cs
BookShop.Web/PaginationModels/: HttpContextHelper.cs  PaginationMetaData.cs  PaginationParams.cs
BookShop.Web/Properties/: launchSettings.json
BookShop.Web/Repositories/: AuthorRepository.cs
BookShop.Web/Repositories/BookRepository/: BookRepository.cs  IBookRepository.cs
BookShop.Web/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
BookShop.Web/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
BookShop.Web/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
BookShop.Web/Repositories/ReviewRepository/: IReviewRepository.cs  ReviewRepository.cs
BookShop.Web/Repositories/UserRepositories/: IAuthorRepository.cs  IUserRepository.cs  UserRepository.cs
BookShop.Web/UserProvider/: UserProvider.cs
(+111 files in other folders)
